{
  "name": "opal-frontend",
  "version": "1.0.0",
  "description": "Frontend Opal & Co - servir localmente para evitar errores con file://",
  "scripts": {
    "serve": "npx --yes serve . -l 3000",
    "start": "npx --yes serve . -l 3000"
  }
}
